### 数据库连接信息配置 ###
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root1
jdbc.url=jdbc:mysql://localhost:3306/dr_panda?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false